<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Delina studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/script.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <title>Delani Studio</title>
  </head>
  <body>
    <div class="container">
        <div class="box">
          <br><br><br>
          <img src="images/logo.png" alt="Delani's studio logo.">
          <br><br>
          <h4>WELCOME</h4>
          <br>
          <h4>TO DELANI STUDIO</h4>
          <p style="text-align:center;"> PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
          <br><br><br>
          <div class="mouse">
            <img src="images/mouse_click.png" alt="Image for mouse click.">
            <br>
            </div>
          </div>
          </div>

        </div>
        <div class="aboutUs">
          <br><br><br>
          <h4>ABOUT US</h4>
          <p>When you work with us you are part of a team of committed collaborators. All aspects of our software development process are integrated, interactive<br> and agile.<br>
            Our approach unifies design, development and product management to create exceptional products.<br> We start each project by understanding
            your business needs, the user's needs and the product requirements<br> then we help translate them into effective and elegant solutions.
            <br><br><br>
        </div>
        <div class="services">
            <br><br><br><br>
            <h4>SERVICES </h4>
      
  </body>