<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Delina studios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/script.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <title>Delani Studio</title>
  </head>
  <body>
    <div class="container">
        <div class="box">
          <br><br><br>
          <img src="images/logo.png" alt="Delani's studio logo.">
          <br><br>
      
  </body>